##################################################################################
# we provide basic environment variables here, see `.env.full` for full list
# 
# - for basic useage, setting llm and tools configs are enough
##################################################################################

# LLM Configuration - **Required**
# We use DeepSeek as an example LLM provider.
UTU_LLM_TYPE=chat.completions
UTU_LLM_MODEL=deepseek-chat
UTU_LLM_BASE_URL=https://api.deepseek.com/v1
UTU_LLM_API_KEY=[DeepSeek_API_key]

# Or use the DeepSeek equivalent on Tencent Cloud
# UTU_LLM_TYPE=chat.completions
# UTU_LLM_MODEL=deepseek-v3
# UTU_LLM_BASE_URL=https://api.lkeap.cloud.tencent.com/v1
# UTU_LLM_API_KEY=[DeepSeek_API_key]

# Tools Configuration - Fill the keys if you need to enable internet search
SERPER_API_KEY=[Serper_API_key]
JINA_API_KEY=[Jina_API_key]

# =============================================
# misc (Optional) 
# =============================================
# --- tracing ---
# OTEL endpoint (Optional), ref https://arize.com/docs/phoenix if use Phoenix
PHOENIX_ENDPOINT=
PHOENIX_PROJECT_NAME=youtu_agent
# --- database ---
# database url (Optional), e.g., SQLite, PostgreSQL. DB is used to store tracing and evaluation data
DB_URL=sqlite:///test.db
# --- logging ---
UTU_LOG_LEVEL=WARNING
