# ==========================================================================
# we provide basic environment variables here, see `.env.full` for full list
# 
# - for basic useage, setting llm and tools configs are enough
# - set OTEL tracing, set the tracing section
# ==========================================================================

# llm
# setup your LLM config , ref https://api-docs.deepseek.com/
UTU_LLM_TYPE=chat.completions
UTU_LLM_MODEL=deepseek-chat
UTU_LLM_BASE_URL=https://api.deepseek.com/v1
UTU_LLM_API_KEY=

# tools
# serper api key, ref https://serper.dev/playground
SERPER_API_KEY=
# jina api key, ref https://jina.ai/reader
JINA_API_KEY=

# tracing
# OTEL endpoint (Optional), ref https://arize.com/docs/phoenix if use Phoenix
PHOENIX_ENDPOINT=
PHOENIX_PROJECT_NAME=youtu_agent

# misc
# database url (Optional), e.g., SQLite, PostgreSQL. DB is used to store tracing and evaluation data
DB_URL=sqlite:///test.db
UTU_LOG_LEVEL=WARNING
